#Changes done in Production File
#Database Configuration
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:37312/railway
spring.datasource.username=root
spring.datasource.password=AhE62DfDdChC4HgheCe-AfCCaCc6FDcd


#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
