#Changes done in Developer File
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Nagpur@123


#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
